<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur Code</title>
</head>
<body>
    <h1>Chai aur Code</h1>
    <button id="stop">Stop</button>
</body>
<script>
    const sayHitesh=function(){
        console.log("Hitesh Choudhary");
    }

    const changeHitesh=function(){
        document.querySelector('h1').innerHTML="Best JS series";
    }
   const changeMe=setTimeout(changeHitesh,3000);

    document.querySelector('#stop').addEventListener('click',function(){
        clearTimeout(changeMe);
    })
</script>
</html>